* {
    padding: 0;
    margin: 0;
}

main {
    background-color: rgb(17, 16, 16);
}

nav {
    background-color: rgb(17, 16, 16);
}

label {
    color: white;
}

.branco {
    color: white;
}

.nav-link {
    font-size: 20px;
    color: #D4AF37;
}

.section-banner {
    height: 100vh;
}

.banner {
    background-image: url(imagens/background.png);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.frase {
    color: #dfba42c0;
    background-color: rgba(0, 0, 0, 0.301);
    padding: 10px;
    border-radius: 30px;
    font-size: 50px;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
  }


h2 {
    color: #D4AF37;
}

h5 {
    color: #ecc543;
}

@media (min-width: 1700px) {
    .lead {
        font-size: 35px;
    }

    .titulo {
        font-size: 50px;
    }

    p {
        font-size: 20px;
    }

    h5 {
        font-size: 30px;
    }

    .card {
        height: 500px;
        width: 400px;
    }

    input {
        height: 70px;
    }

    button {
        width: 100px;
        height: 50px;
    }
}